{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "types": [
      "node",
    ]
  }
}
